<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008a56</color>
    <color name="colorPrimaryDark">#008A56</color>
    <color name="colorAccent">#FF4081</color>
</resources>
